{
  "name": "smartthings-pc-control-edge",
  "private": true,
  "description": "SmartThings Edge driver for PC Control (Lua 5.3)",
  "scripts": {
    "test": "node tools/lua.js tests/run.lua",
    "syntax": "node tools/lua.js tests/syntax.lua",
    "build": "node tools/build.js",
    "test-build": "node tools/build.js --quiet && node tools/lua.js tests/run.lua --src build/edge/src",
    "gen-profiles": "node tools/gen-profiles.js",
    "check-profiles": "node tools/gen-profiles.js --check"
  },
  "devDependencies": {
    "fengari": "0.1.5"
  }
}
